# Создаем список для заголовков
titles = []
print('''Введите заголовки которые хотите добавить
      Для завершения добавления введите "Стоп" или Enter''')
# Создаем цикл while для добавления заметок и добавляем подсчет заметок
while True:
# Cоздаем функцию for (никто же не добавит 1000 заголовков?) и форматирование строки, что бы функция выводилась как число а не как функция и добавляем перенос строки
    for i in range(1,999):
        title = input(f'Заголовок {i}\n')
# Пишем условие которое должно выполняться что бы остановить добавление заголовков а так же добавление заголовков в список
        if title == ('Стоп') or title == (''):
            break
        titles.append(title)
    break
# Проверку на уникальность думаю делать не надо, если пользователь сам так хочет
print("Ваши заголовки: ")
# Добавляем делаем слияние заголовков с переносом строки
print('\n'.join(titles))
