# Создаем список для заголовков
titles = []
print('''Введите заголовки которые хотите добавить
      Для завершения добавления введите "Стоп" ''')
# Создаем цикл для добавления заметок и добавляем подсчет заметок
c = 0
while True:
# Cоздаем форматирование строки, что бы функция выводилась как число а не как функция
    title = input(f'Заголовок {c + 1}\n')
    c += 1
# Пишем условие которое должно выполняться что бы остановить добавление заголовков
    if title == ('Стоп') or title == (''):
        break
    titles.append(title)
# Проверку на уникальность думаю делать не надо, если пользователь сам так хочет
print("Ваши заголовки: ")
print('\n'.join(titles))

