# Создаем словарь и кортеж (нужен только для красивого отображения статусов) 
status_list = {'1':"Выполняется",'2':"Выполнено", '3':"Отложено"}
status_list1 = ('1: Выполняется', '2: Выполнено','3: Отложено')
print('Текущий статус заметки: ' + status_list['1'])
print('Выберите новое значение для статуса:')
# Далее кортеж не будет нужен
print('\n'.join(status_list1))
# Создаем условие, при котором дается на выбор 3 статуса и добавляем choise1 который поможет в конце
while True:
    choise = input('Напишите число или напишите нужный статус для изменения статуса заметки: ')
    if choise == '1' or choise == 'Выполняется':
        print('Текущий статус заметки: ' + status_list['1'])
        print('Для подтверждения текущего статуса нажмите Enter')
        choise1 = choise
    elif choise == '2' or choise == 'Выполнено':
        print('Текущий статус заметки: ' + status_list['2'])
        print('Для подтверждения текущего статуса нажмите Enter')
        choise1 = choise
    elif choise == '3' or choise == 'Отложено':
        print('Текущий статус заметки: ' + status_list['3'])
        print('Для подтверждения текущего статуса нажмите Enter')
        choise1 = choise
# Создаем условия для остальный символов пр и котором пустой ввод будет окончательным выбором, а остальные символы ошибкой
    else:
        if choise == '':
            break
        else:
            print('Неверный ввод')
            continue
# Здесь спасает choise1 который перенимает строку choise и в случае пустого ввода не потеряет строку
print('Обновление статуса: ', status_list.get(choise1))
