# Создаем список для заголовков
titles = []
print('''Введите заголовки которые хотите добавить
Для завершения добавления введите "Стоп" или Enter
Одинаковые заметки будут удалены''')
# Создаем цикл while для добавления заметок и добавляем подсчет заметок
i = 1
while True:
    title = input(f'Заголовок {i}\n').strip()
# Пишем условие которое должно выполняться что бы остановить добавление заголовков а так же добавление заголовков в список
    if title.lower() == 'cтоп' or title == '':
        break
    elif title in titles:
        print('Данная заметка будет удалена за повторение')
        continue
    else:
        titles.append(title)
        i += 1
        continue
print("Ваши заголовки: ")
# Добавляем делаем слияние заголовков с переносом строки
print('\n'.join(titles))
